# springAsyncExample

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
src/main/java/com/hexi/: Index.java  Person.java
src/main/java/com/hexi/controller/: Index.java
src/main/java/com/hexi/dao/: PersonMapper.java
src/main/java/com/hexi/mappers/: PersonMapper.xml
src/main/java/com/hexi/model/: Person.java
src/main/java/com/hexi/util/: MyObjectMapper.java
src/main/resources/: database.properties  log4j.properties
src/main/resources/ibatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-resource.xml  applicationContext-web.xml
src/test/java/com/hexi/test/mapper/: PersonMapperTest.java
src/test/java/com/hexi/test/mapper/impl/: PersonMapperMock.java
src/test/java/com/hexi/test/util/: MyObjectMapperTest.java  TestConfiguration.java
src/test/resources/test/: applicationContext-test.xml
